{% load cms_tags menu_tags sekizai_tags static %}
<!DOCTYPE html>
<html lang="{{LANGUAGE_CODE}}">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="{% page_attribute  'meta_description '%}">
  <meta name="author" content="">

  <title> {% page_attribute 'page_title' %} - Modern Business</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/modern-business.css'%}" rel="stylesheet">
 <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            /* .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            } */
        </style>
  {% render_block "css" %}
</head>

<body>
 {% cms_toolbar %}
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top mt-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Modern Business</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mt-5"></span>
      </button>
     
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="nav navbar-nav navbar-right ml-auto">
        {% show_menu 0 100 100 100 %}  
        </ul>
      </div>
    </div>
  </nav>

 {% block content %} 
   
{% endblock %}
  <!-- Footer -->
  <footer class="py-5 bg-light text-center">
    {% static_placeholder 'Footer' %}
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
 {% render_block "js" %}
</body>

</html>
